{
  "name": "practicas_ivan",
  "version": "1.0.0",
  "description": "Practicas de desarrollo web realizadas en Avasis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EysanSoft/Practicas_Web_Avasis.git"
  },
  "author": "EysanSoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EysanSoft/Practicas_Web_Avasis/issues"
  },
  "homepage": "https://github.com/EysanSoft/Practicas_Web_Avasis#readme",
  "dependencies": {
    "dropify": "^0.2.2"
  }
}
